{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eShop: A MERN stack eCommerce Project made with love by Shubham Dutta",
  "main": "server.js",
  "scripts": {
    "start": "node backened/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhamdutta2000/ECommerceApp.git"
  },
  "keywords": [
    "eShop"
  ],
  "author": "Shubham Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shubhamdutta2000/ECommerceApp/issues"
  },
  "homepage": "https://github.com/Shubhamdutta2000/ECommerceApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
